# RobotFramework-maven-selenium

./: .gitignore  README.md  pom.xml
doc/: output_mvn_clean_install.out  output_mvn_robotframework-run.out
src/test/robotframework/acceptance/: ROBOT TEST 1.robot  ROBOT TEST 2.robot
src/test/robotframework/acceptance/config/: keywords.robot
